{
	"name": "acp-headroom-monorepo",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "npm run build --workspaces --if-present",
		"typecheck": "npm run typecheck --workspaces --if-present",
		"test": "npm run test --workspaces --if-present"
	},
	"engines": {
		"node": ">=20"
	},
	"allowScripts": {
		"esbuild@0.27.7": true,
		"esbuild@0.28.2": true,
		"msgpackr-extract@3.0.4": true
	}
}
